# TodoService

./: TodoService.sln
src/TodoService.Api/: Program.cs  Startup.cs  TodoService.Api.csproj  appsettings.json
src/TodoService.Api/Controllers/: TodoItemsController.cs
src/TodoService.Api/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
src/TodoService.Application/: TodoService.Application.csproj
src/TodoService.Application/Common/Mappers/: TodoItemProfile.cs
src/TodoService.Application/DTO/: TodoItemDTO.cs
src/TodoService.Application/Extentions/: DependencyInjection.cs
src/TodoService.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/TodoService.Application/TodoItems/Handlers/: CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  GetAllTodoItemsQueryHandler.cs  GetTodoItemQueryHandler.cs  UpdateTodoItemCommandHandler.cs
src/TodoService.Application/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemQuery.cs
src/TodoService.Domain/Entities/: TodoItem.cs
src/TodoService.Infrastructure/: TodoService.Infrastructure.csproj
src/TodoService.Infrastructure/Persistense/: TodoContext.cs
src/TodoService.Infrastructure/Repository/: GenericRepository.cs  IRepository.cs
tests/TodoService.Api.Tests/: TodoItemsControllerTests.cs  TodoService.Api.Tests.csproj
